html body{
	background: #024e88;
}

#cabecera{
	background: #F3F3F3;
}

#cabeceraPerfil{
	
}

#volver{
	margin-left:5%;
	float:left;
	
}

#cerrar {
	
	margin-right:5%;
	float:right;
}

#fotoUsuario{
	padding-left:50%;
	margin-left: -100px;
}

#contenidoPerfilUsuario{
	background:#f3f3f3;
	margin-left:25%;
	margin-right:25%;
	margin-top:5%;
	text-align:center;
}

#datosUsuario{
	margin-top:1%;
	
	border: 10px solid #024e88; /* Borde */
}
#contenidoPerfilOng{
	background:#f3f3f3;
	margin-left:25%;
	margin-right:25%;
	margin-top:5%;
	text-align:center;
}

#proyectoONG{
	margin-top:1%;
	border: 10px solid #024e88; /* Borde */
}


#sidebar-left{
	background: #024e88;
}

#sidebar-left ul li a {
    font-size: 20px;
    font-weight: 100;
    color: white;
    text-decoration: none;
    border-bottom: 1px solid #FFFFFF;
    -webkit-transition:  background 0.3s ease-in-out;
}
#sidebar-left ul li:hover a {
    background: #FFFFFF;
	color: #024e88;
}


button {
	box-shadow: inset 3px 3px 3px rgba(255,255,255,.7), inset -2px -2px 3px rgba(0,0,0,.1), 2px 2px 10px rgba(0,0,0,.1);
	font-size: 20px;
	border: 1px solid #9b9bff; /* Borde */
	background: #7777ff;  /* Fondo */
	text-shadow: -1px -1px rgba(0,0,0,.2);  /* Sombra del texto */
	border-radius: 5px;  /* Bordes redondos */
	color: white;  /* Color del texto */
}

.cajaAdmin{

}
button:active /* Al presionarse el botón */ {
	text-shadow: 1px 1px rgba(0,0,0,.3);  /* Sombra del texto */
	background:#3d3dff;  /* Fondo más oscuro que el original */
	box-shadow:inset 4px 4px 4px rgba(0,0,0,.3), inset -3px -3px 3px rgba(255,255,255,.2);
}
.contenidoDonaciones{
	word-wrap: break-word;
	border-color: black;
	background: #CED7D8;
	-webkit-box-shadow: 8px 8px 2px #636363;
}

.contenidoDonaciones form input[type=submit]{
	box-shadow: inset 3px 3px 3px rgba(255,255,255,.7), inset -2px -2px 3px rgba(0,0,0,.1), 2px 2px 10px rgba(0,0,0,.1);
	font-size: 20px;
	border: 1px solid #9b9bff; /* Borde */
	background: #7777ff;  /* Fondo */
	text-shadow: -1px -1px rgba(0,0,0,.2);  /* Sombra del texto */
	border-radius: 5px;  /* Bordes redondos */
	color: white;  /* Color del texto */
}
.imgONG{
	font-size: 16px;
	font-family: cursive;
}

.imgYdescrip{
	font-size: 16px;
	font-family: cursive;
	margin-left:35%;
}
.cajaDescripcion{
	background: white;
	margin-left:25%;
	margin-right:22.5%;
}

.contenidoVoluntarios{
	word-wrap: break-word; 
	border-color: black;
	background: #F0F8FF;
	-webkit-box-shadow: 5px 5px 1px #008B8B;
}

.contenidoVoluntarios input{
	box-shadow: inset 3px 3px 3px rgba(255,255,255,.7), inset -2px -2px 3px rgba(0,0,0,.1), 2px 2px 10px rgba(0,0,0,.1);
	font-size: 20px;
	border: 1px solid #9b9bff; /* Borde */
	background: #7777ff;  /* Fondo */
	text-shadow: -1px -1px rgba(0,0,0,.2);  /* Sombra del texto */
	border-radius: 5px;  /* Bordes redondos */
	color: white;  /* Color del texto */
}

#contenido{
	background: #6F95BB;
	
}

.contenido2{
	background: #024e88;
	color: grey; 
	font-family: cursive;
 	
}

#formulariosTitulo h1{
	color: #FFF;
}	



#conocenosInicio h1{
	color: #000;
 	text-shadow: #555 2px 2px 3px;
 	font-family: cursive;
}

#conocenosDesarrolladores h2{
	color: #000;
 	text-shadow: #555 2px 2px 3px;
 	font-family: cursive;
}

#noticias h1{
	font-size: 40px;
	font-family: cursive;
}

.principal{
	font-size: 16px;
	font-family: cursive;
}

.principal img{
	-webkit-box-shadow: 10px 10px 2px #696969;
}
.secundaria{
	font-size: 16px;
	font-family: cursive;
}

.secundaria img{
	-webkit-box-shadow: 8px 8px 1.8px #696969;
}

.terciaria{
	font-size: 16px;
	font-family: cursive;
}

.terciaria img{
	-webkit-box-shadow: 7px 7px 1.5px #696969;
}

#proyectoONG{
	text-align: justify;
}

#proyectoONG h1{
	font-size: 50px;
	color: #000;
 	text-shadow: #555 2px 2px 3px;
 	font-family: cursive;
}

#proyectoONG h2{
	font-size: 30px;
	color: #000;
 	text-shadow: #555 2px 2px 3px;
 	font-family: cursive;
	text-align:center;
}

.proyectoFechas{
	font-style: bold;
	font-weight:bold;
	font-size: 20px;
	margin-right: 5%;
}
.proyectoVoluntario{
	font-size: 20px;
	font-weight:bold;
}

.proyectoApuntame{
	margin-top: 5%;
	margin-right:40%;
	margin-left:45%;
}
.proyectoApuntame input{
	background-color: #3399ff;
	border: none;
	color: white;
    font-size: 16px;
    border: 2px solid #3399ff;
}
.proyectoApuntame form input:hover{
	background-color: #66b3ff;
}

/* --------------------VOLUNTARIOS---------------*/
.contenidoVoluntario{
	word-wrap: break-word; 
	border-color: black;
}

.boton {
    border-radius: 10px;
}

.cajaTitulos{
    font-size: 25px;
    font-weight: bold;
    font-family: cursive;
}
/*----------------FIN VOLUNTARIOS---------------*/


/*--------------------TIENDA--------------------*/
.filtro{
	background-color: #bfbfbf;
	border-radius: 4px;
}
.filtro form input{
	background-color: #3399ff;
	border: none;
	color: white;
    font-size: 16px;
}
.filtro form input:hover{
	background-color: #66b3ff;
}
.producto{
	word-wrap: break-word; 
	border-color: black;
	background: #CED7D8;
	border: 1px solid black;
}
.producto img{
    border: 1px solid black;
}
.producto form input{
	background-color: #3399ff;
	border-radius: 4px;
	color: white;
 }
.producto form input:hover{
	background-color: #66b3ff;
}
/*--------------------FIN TIENDA------------------------*/

/*--------------------CALENDARIO USUARIO-------------------*/
#contenidoCalendario{
	background: #A9A9A9;
}

#cajaHoras{
	border: solid;
    border-width: 2px;
    border-color: grey;
    background: white;
}
#horas button{
	background: #3399ff;
	border: none;
	border-radius: 4px;
	color: white;
    font-size: 16px;
    box-shadow: none;
    width: 85px;
    margin-left: 10px; 
}
#horas button:hover{
	background-color: #66b3ff;
}

#horas form input{
	background-color: #3399ff;
	border: none;
	border-radius: 4px;
	color: white;
    font-size: 16px;
    float: left;
    margin: 3%;
    display: inline-block;
}
#horas form input:hover{
	background-color: #66b3ff;
}

/*---------------------FIN CALENDARIO USUARIO------------------*/

/*---------------.DONACIONES----------------*/

progress{
	background-color: #f3f3f3;
    border: 1px solid #555;
    border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    -webkit-border-radius: 10px;
}
/*------------------FIN DONACIONES----------*/

/*-----------------PRODUCTO---------------*/
.columnaIzda{
	float: left;
	text-align: center;
	width: 70%;
	margin: 20px;
	padding: 20px;
	background-color: #bfbfbf;
}
.columnaIzda img{
	border: 1px solid black;
	/*hacemos que las imagenes siempre tengan el mismo tamaño, evitando imagenes muy grandes*/
	height: auto; 
    width: auto; 
    max-width: 300px; 
    max-height: 300px;

}
.columnaDcha{
	font-weight: bold;
	border-left: 1px solid #196c96;
	background-color: #bfbfbf;
}

/*-------------FIN PRODUCTOS-----------------*/

/*--------------LOGIN-----------------*/
.formulario form p{
	font-size: 16px;
	color: #4d4d4d;
}
.formulario form a p{
	color: #0073e6;
}
.formulario form input{
	border: 2px solid #ccc;
    border-radius: 2%;
    font-size: 90%;
    background-color: white;
}
.formulario form select{
	border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 17px;
    background-color: white;
}
.formulario form input[type=submit]{
	background-color: #3399ff;
	border: none;
	border-radius: 4px;
	color: white;
    font-size: 16px;
}
.formulario form input[type=submit]:hover{
	background-color: #66b3ff;
}
/*---------------FIN LOGIN--------------*/
/*---------------PANEL ADMIN--------------*/
.panelNoticias{
	font-family: Arial;
}
.atrasYAniade form input[type=submit]{
	background-color: #3399ff;
	border: none;
	border-radius: 4px;
	color: white;
    font-size: 16px;
}
.atrasYAniade form input[type=submit]:hover{
	background-color: #66b3ff;
}
.noticiaAdmin{
	margin-top: 0.5%; 
	padding-left: 1%;
	width: 100%;
	border: 1px solid black;
	display: inline-block;
	float: left;
	background-color: white;
}
.noticiaAdmin form input[type=submit]{
	background-color: #6666ff;
	border: none;
	border-radius:1px;
	color: white;
    font-size: 16px;
}
.noticiaAdmin form input[type=submit]:hover{
	background-color:#b3b3ff;
}
/*------FIN PANEL DE ADMIN----------*/
@media only screen and (max-width : 500px) {
 
   nav a#pull {
     
     background-color: #666;
 }
     
}
.datosOng{
	padding:1%;
	background-color: white;
}
.datosOng p{
	font-size: 16px;
	font-family: arial;
}
.datosOng a{
	background-color: #6666ff;
	border: none;
	border-radius:1px;
	color: white;
    font-size: 16px;
}
.datosOng input{
	margin-left:1%; 
	background-color: #6666ff;
	border: none;
	border-radius:1px;
	color: white;
    font-size: 16px;
}
.datosOng input:hover{
	background-color:#b3b3ff;
}