html body{
	height: 100%;
	min-width: 850px;
	margin: 0%;
}

/* Clearfix */
.clear:before, .clear:after {
    content: " ";
    display: table;
}
 
.clear:after {
    clear: both;
}
 
.clear {
    *zoom: 1;
}
 
a#pull {
    display: none;
}

#contenedor{
	min-width: 800px;
	
}


#cabecera{
	padding: 1%;
	height: 150px;
}

#videoPrincipal{
	width: 100%;
	height: 400px;
}

#sidebar-left{
	float: left;
	padding: 1% 0% 1% 1%;
	width: 16%;
	min-width: 121px;
}
#dia{
	line-height:2px;
	
}

#horaI{
	line-height:2px;
}

#horaF{
	line-height:2px;
}


.avatar{
	float: left;
	margin-left: 2%;
	margin-top:2%;
}
.sesion{
	float: right;
	margin-right: 2%;
	margin-top:3%;
	align-items: center;
}

.titulo{
	float: left;
	position: absolute;
  	left: 35%;
}

.login{
	position: absolute;
	float: right;
	right: 2%;
}

#sidebar-left ul {
    margin: 0;
    padding: 0;
    list-style: none;
}
#sidebar-left ul li {
    margin: 0;
}
#sidebar-left ul li a {
    padding: 15px 0px 15px 20px;
    display: block;
}


button {
	width: 150px;  /* Ancho del botón */
	/*height quitado*/
	text-align: center;  /* Alineación del texto */
}

.contenidoDonaciones form input[type=submit]{
	width: 150px;  /* Ancho del botón */
	height: 40px;
	text-align: center;  /* Alineación del texto */
}

.contenidoDonaciones{
	align-items: center;
	float: left;
	margin: 2%;
	padding: 1%;
	width: 25%;
	height: 550px;
	text-align: center;
}

.imgDonaciones img{
	width: 70%;
	height: 70%;
	
}
.imgDonacion img{
	width: 52.5%;
	height: 52.5%;
	margin-left:25%;
	
}

.imgONG{
	word-wrap: break-word;
	margin-right: 30%;
	margin-left:25%;
}

.imgONG img{
	width: 60%;
	height: 60%;
}

.cajaDescripcion{
	background: white;
	display: block;
	word-wrap: break-word;
	padding: 1%;
	border: 1px solid grey;
}
.contenidoVoluntarios{
	float: left;
	margin: 15px;
	padding: 10px;
	height: 100%;
	width: 95%;
	text-align: center;
}


.textoVoluntarios{
	float: left;
	margin-left: 10px;
	padding: 10px;
	height: 180px;
	width: 75%;
	
}

.contenido{
	float: left;
	padding: 0.5%;
	width: 82%;
	height: 82%;
	min-width: 500px;
	min-height: 400px;
	background: #6F95BB;
	vertical-align: center;
	
}


.contenido2{
	
	
	background: #024e88;
	
	padding-top:7%;
	padding-bottom:7%;
	padding-left:12%;
	
	float:center;
	vertical-align: center;
	
	
 	
	
}


#pie{
	clear: both;
}

#conocenosInicio{
	margin: 10px;
}

#conocenosDesarrolladores{
	margin: 10px;
}

#noticias{
	vertical-align: middle;
	text-align: center;
	margin: 150px;
	margin-top: 10px;
}

.principal{
	/*margin: 30px;*/
}

.principal img{
	width: 100%;
	/* min-width: 90%; */
	/* min-width: 600px; */
	/* min-height: 300px; */
	height: 500px;
}

.bloque_secundaria{
	margin-top: 20px;
	width: 100%;
	border-style: ridge;
    border-bottom-color: #8B99A2;
    border-right-color: #8B99A2;
    border-top-color: #BEC9D0;
    border-left-color: #BEC9D0;
	/*padding:5%;*/
	float: left;
}

.secundaria{
	margin: 2%;
	width: 40%;
	display: inline-block;
}

.secundaria img{
	width: 100%;
	height: 250px;
}


.bloque_terciaria{
	margin-top: 20px;
	width: 100%;
	border-style: ridge;
    border-bottom-color: #8B99A2;
    border-right-color: #8B99A2;
    border-top-color: #BEC9D0;
    border-left-color: #BEC9D0;
	float: left;
}

.terciaria{
	margin: 30px;
	width: 25%;
	display: inline-block;
}

.terciaria img{
	width: 100%;
	height: 150px;
}

#proyectoONG{
	margin:10px;
	margin-right: 20px;
	margin-left: 20px;
}

#proyectoONG h1{
	text-align:center;
}

#proyectoONG h2{
	
	text-align:center;
}

.proyectoFechas{
	float: left;
	text-align:left;
	
}
.proyectoVoluntario{
	float: right;
}

.proyectoApuntame{
	float:left;
}
.proyecto{
	text-align: center;
}
.proyecto img{
	padding-right: 50%;
}
.proyectoFechas p{
	font-size: 15px;
}
.proyectoVoluntario p{
	font-size: 15px;
}
.proyectoApuntame{
	float: right;
}
/* --------------------VOLUNTARIOS---------------*/
.contenidoVoluntario{
	float: left;
	margin: 40px;
	padding: 15px;
	height: 140px;
	width: 90%;
	margin-top: 2%;
}



.imagenUsuario img{
	float: left;
	margin-left: 30px;
	margin-top: 5px;
	width: 100px;
	height: 100px;
}

.nombreUsuario {
    float: left;
    margin-left: 7%;
    margin-right: 7%;
    margin-top: 7%;
}

.boton {
    margin-top: 5%;
    margin-left: 15%;
    float: left;
    display: block;
    align-items: center;
}

.cajaTitulos{
    margin-left: 25%;
    margin-right: -10%;
    margin-top: 4%;
    float: left;
    align-items: center;
}
/*----------------FIN VOLUNTARIOS---------------*/


/*--------------------TIENDA--------------------*/
.filtro{
	margin: auto;
	padding: 1%;
	height: 5%;
	width: 96%;
	display: block;
	align-items: center;
	background-color: black;
	display: inline-block;
}
.filtro form input{
    text-align: center;
    margin-left: 1.5%;
    margin-right: 5%;
    float: left;
    display: inline-block;
}
.producto{
	overflow: hidden;
	align-items: center;
	text-align: center;
	float: left;
	margin:2.5%;
	border-color: black;
	padding: 3%;
	height: 15%;
	width: 30%;
	max-height:400px;
	max-width: 200px;
}
.producto h3{
	margin-top: 1%;
}
.producto img{
	height: auto; 
    width: auto; 
    width: 100px; 
    height: 100px;
    border: 1px solid black;
}
#imagenProducto{
	margin:2%;
	width: 120px;
	height: 100px;
    margin-right: 2%;
}
.producto form input{
	margin-bottom: 5%;
    padding: 10px 16px;
    text-align: center;
}

.producto p{
	display: inline-block;
}


.producto .precio{
	margin: 10px;
}
/*--------------------FIN TIENDA------------------------*/



#subscribe, 
#login{
	position: absolute;
	top: 0px;
	width: 88%;	
	padding: 18px 6% 60px 6%;
	margin: 0 0 35px 0;
	background: rgb(247, 247, 247);
	border: 1px solid rgba(147, 184, 189,0.8);
	box-shadow:	
		0pt 2px 5px rgba(105, 108, 109,  0.7),	
		0px 0px 8px 5px rgba(208, 223, 226, 0.4) inset;
	border-radius: 5px;
}
#login{
	z-index: 22;
}

#palabrasLogin{
	margin:left;
}



/*--------------------CALENDARIO USUARIO-------------------*/
#contenidoCalendario{
	overflow: hidden;
	padding: 30px;
	margin:auto;

}
#calendario{
	width: 10%;
	padding: 2%;
	border-width: 2px;
	float: left;
	font-size:30px;

}


#horas{
	align-content: center;
	height: 320px;
	width: 30%;
	margin-left: 4%;
	float: left;
	margin-top: -5%;
	margin-bottom: 2%;	

}
#inicio{
	float:top;	
	padding-top: 25%;
}
#fin {
	float:bottom;
	padding-bottom: 10%;

}
#mostrarHoras{
	float:left;
    width: 100%;
	margin-top: 2%;
	max-height:200px;
}
#cajaHoras{
	margin-top:4%;
	margin-left:50%;
	margin-right:15%;
}

#pieCalendario {
	

}

#mostrarHoras h2{
	text-align:center;
	text-decoration: underline;
}

/*---------------------FIN CALENDARIO USUARIO------------------*/

/*---------------.DONACIONES----------------*/
#datos{
	float: center;
}
#recaudado{
	float:left;
}

progress{
	float: left;
    height: 18px;
	width:380px;
	height: 20px;
}
#datoscantidad{
	float: right;
	display: inline-block;

}
#datoscantidad form input[type="textarea"]{
	border: 2px solid #ccc;
    border-radius: 2%;
    font-size: 90%;
    background-color: white;
}
#datoscantidad form input[type="submit"]{
	background-color: #3399ff;
	border: none;
	border-radius: 4px;
	color: white;
    font-size: 16px;
}
#datosDonacion{
	float: right;
	display: inline-block;
	margin-right: 340px;
}
#imagenDonacion{
	float: left;
	display:inline-block;
	margin-left: 60px;
}

#tituloDonacionesVista{
	margin-left:26%;
}
/*------------------FIN DONACIONES----------*/

/*-----------------ONG---------------------*/
.datosOng{
	float: left;
	display: inline-block;
	margin-left: 40%;
}
.datosOng form input{
	display: inline-block;
}
#imagenOng{
	word-wrap: break-word;
	float: left;
	display:inline-block;
	margin-left: 60px;
	margin-top: 50px;
}

/*---------------FIN ONG-------------------*/

/*-----------------PRODUCTO---------------*/
.columnaIzda{
	float: left;
	text-align: center;
	width: 70%;
	
	background-color: #bfbfbf;
	min-width: 400px;
}
.columnaIzda img{
	border: 1px solid black;
	/*hacemos que las imagenes siempre tengan el mismo tamaño, evitando imagenes muy grandes*/
	height: auto; 
    width: auto; 
    min-width: 100px; 
    min-height: 200px;

}
.columnaDcha{
	float: right;
	overflow: hidden;
	align-items: center;
	text-align: center;
	text-align: center;
	width:18%;
	margin-top: 20px;
	padding:auto;
}
.columnaDcha h3{
	margin:7%;
}
.columnaDcha p{
	display: inline-block;
	margin:7%;
}
.columnaDcha form{
	display: inline-block;
	margin:7%;
}
/*-------------FIN PRODUCTOS-----------------*/

/*--------------LOGIN-----------------*/
.imagen{
	margin: 5%;
	margin-left: 10%;
}
.imagen img{
	height: auto; 
    width: auto; 
    max-width: 250px; 
    max-height: 250px;
}	
.formulario{
	margin:10%;
	margin-left: 10%;
	width: 64%;
}
.formulario form{
	float: right;
}
.formulario form p{
	margin-bottom: 0%;
}
.formulario form input[type=text]{
	margin-top: 3%;
    
}
.formulario form input[type=submit]{
	margin-top: 5px;
    padding: 10px 16px;
    text-align: center;
    
}
/*---------------FIN LOGIN--------------*/
/*---------------PANEL ADMIN--------------*/
.cajaAdmin{
    margin-left: 44%;
    margin-top: 2%;
	margin-bottom: 2%;
    float: left;
    align-items: center;
}
.panelNoticias{
	width: 90%;
	margin-left: 2%;
	margin-top: :2%;
	float: left; 
}

.atrasYAniade{
	width: 100%;
	display: inline-block;
	float: left;
	margin-bottom: 2%;

}
.atrasYAniade form input[type=submit]{
	margin-top: 5px;
    padding: 10px 16px;
    text-align: center;
    display: inline-block;
}
.atras{
	display: inline-block;
}
.aniade{
	display: inline-block;
	float: right;
	margin-right:-1%; 
}
.noticiaAdmin{
	margin-top: 0.5%; 
	padding-left: 1%;
	width: 100%;
	border: 1px solid black;
	border-radius: 7px;
	display: inline-block;
	float: left;
}
.noticiaAdmin h3{
	margin-bottom: 0%;
}
.noticiaAdmin p{
	display: inline-block;
}
.noticiaAdmin form{
	display: inline-block;
	float: right;
	margin-right: 1%;
	margin-bottom: 1%;
}
.noticiaAdmin form input[type=submit]{
	margin-top: 5px;
    padding: 10px 16px;
    text-align: center;
    display: inline-block;
}

#tituloNoticia{
	
	margin-left:45%;
}

@media only screen and (max-width : 500px) {

	nav {
        border-bottom: 0;
        height: auto;
    }
 
    nav ul {
        display: none;
        height: auto;
        width: 100%;
    }
 
    nav li {
        width: 50%;
        float: left;
        position: relative;
    }
 
    nav a {
        text-align: left;
        width: 100%;
        text-indent: 25px;
    }
 
    nav a#pull {
        display: block;
        background-color: #666;
        width: 100%;
        position: relative;
    }
 
    nav a#pull:after {
        content:"";
        background: url('../img/nav-icon.png') no-repeat;
        width: 30px;
        height: 30px;
        display: inline-block;
        float: left;
        margin: 15%;
    }

    #sidebar-left{
    	width: 40px;
    	min-width: 0px;
    }
    #cabecera{
    	display: none;
    }
	
	/* ---- USUARIO -----*/
	
	
	#volver{
		
	}
	#cerrar {

	}
	
	#fotoUsuario img{
		width:100px;
		height:100px;
	}
	
	#contenidoPerfilUsuario{
	
	}
	
	#datosUsuario{
		
	}
	
	/* ---- FIN USUARIO ---- */
	
    .principal{
    	width: 90%;
    	margin: 5%; 
    	font-size: 10px;
	 }

	.principal img{
		/* min-width: 90%; */
		height: 100px;
	}

	.bloque_secundaria{
		margin: 0%;
		margin-top: 10%;
		padding:0%;
	}

	.secundaria{
		margin: 0%;
		font-size: 9px;
		width: 90%;
	}

	.secundaria img{
		height: 100px;
	}

	.bloque_terciaria{
		margin: 0%;
		margin-top: 10%;
		padding: 0%;
	}

	.terciaria{
		margin: 0%;
		width: 90%;
		font-size: 8px;
	}

	.terciaria img{
		height: 100px;
	}

	#noticias{
		margin:0%;
	}
}
